<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="box" id="target"></div>
  <div class="container">
    <div class="header">
        <div class="h-backimg">
            <h2>Our History!</h2>
        </div>
    </div>
    <div class="main">
      <div class="s-section">
        <h1 class="title">History</h1>
         <div id="n-section">
           <div id="n-btn">Click!!!</div>
         </div>
      </div>
        <div class="h-cards">
            <a href="kl.html">
                <div class="h-card">
                    <img src="history.photos/Kualampur.jpeg">                     
                    <div class="h-info">
                       <a class="h-link" href="kl.html"><h3 class="h-subtitle">Kuala Lumpur</h3></a>
                     <p class="h-date"><i class="far fa-clock"></i><time>2019.10.10〜</time></p>
                     <P class="h-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eeius.</P>
                     <a class="h-btn-link" href="kl.html"><button class="h-btn" type="submit">Dital</button></a>
                   </div>
                </div>
            </a>
            <a href="kl.html">
               <div class="h-card">
                   <img src="history.photos/penang.jpeg">                     
                   <div class="h-info">
                      <a class="h-link" href="kl.html"><h3 class="h-subtitle">Penang Island</h3></a>
                    <p class="h-date"><i class="far fa-clock"></i>2019.10.10〜</p>
                    <P class="h-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eeius.</P>
                    <a class="h-btn-link" href="kl.html"><button class="h-btn" type="submit">Dital</button></a>
                  </div>
               </div>
           </a>
           <a href="cebu.html">
               <div class="h-card">
                   <img src="history.photos/Cebu.jpeg">                     
                   <div class="h-info">
                      <a class="h-link" href="cebu.html"><h3 class="h-subtitle">Cebu Island</h3></a>
                    <p class="h-date"><i class="far fa-clock"></i>2019.10.10〜</p>
                    <P class="h-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eeius.</P>
                    <a class="h-btn-link" href="cebu.html"><button class="h-btn" type="submit">Dital</button></a>
                  </div>
               </div>
           </a>
        </div>
      </div>
    <div class="aside">
            <ul class="a-list">
                <a href="index.html"><li>Home</li></a>
            <a href="history.html"><li>History</li></a>
            <a href="sns.html"><li>SNS</li></a>
            <a href="contact.html"><li>Contact</li></a>
            </ul>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="sns.html">SNS</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div> 
  </div>
  <div class="footer">
    <p>WOW.com</p>
  </div>
  
  <script src="main.js"></script>
  </body>
</html>